<html>
    <head>
        <title>Unsplash Collage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            * {
                background-color: black;
                color: white;
                font-family: Helvetica, Arial, sans-serif;
                padding: 0;
                margin: 0;
            }
            ul {
                display: flex;
                flex-wrap: wrap;
                list-style-type: none;
            }

            li {
                height: 40vh;
                flex-grow: 1;
            }

            li:last-child {
                flex-grow: 10;
            }

            img {
                max-height: 100%;
                min-width: 100%;
                object-fit: cover;
                vertical-align: bottom;
            }
            .statement {
                width: 30%;
                position: fixed;
            }
        </style>
    </head>

    <body>
        <div class="grid">
            <ul>
                <li class="statement">
                    <h1>These are uncurated images from <a href="https://unsplash.com/">Unsplash</a>.</h1><br>
                    <p>This project was built using simple HTML, CSS, and <a href="https://source.unsplash.com/">Unsplash's Source API</a>.</p><br>
                    <p>Inspired by Penelope Umbrico's <a href="http://www.penelopeumbrico.net/index.php/project/sunset-portraits/"><i>Sunset Portraits from Sunset Pictures on Flickr</i></a>, this piece explores the loss of individuality in the density of the Internet image-space. While Umbrico's work is finely curated to identify similar assertions, this piece takes advantage of Unsplash's plentiful collection and algorithmic randomization to reach a similar end: the wide range of subject matter strips all individual meaning through their juxtaposition, creating a collage of photos devoid of connection and intent.</p><br>
                    <p>Users are encouraged to use the <b>New Images</b> button to generate a new piece.</p><br>
                    <p>All photo credits go to the original authors (whoever they may be).</p><br>
                    <p><a href="https://github.com/maxvp/unsplash-collage">source</a></p>
                    <br><button class="button" onClick="window.location.reload();">New Images</button>
                </li>
                <li><img src="https://source.unsplash.com/random?sig=1" alt="Random image from Unsplash. This could be anything."></li>
                <li><img src="https://source.unsplash.com/random?sig=2" alt="Random image from Unsplash. This could be anything."></li>
                <li><img src="https://source.unsplash.com/random?sig=3" alt="Random image from Unsplash. This could be anything."></li>
                <li><img src="https://source.unsplash.com/random?sig=4" alt="Random image from Unsplash. This could be anything."></li>
                <li><img src="https://source.unsplash.com/random?sig=5" alt="Random image from Unsplash. This could be anything."></li>
                <li><img src="https://source.unsplash.com/random?sig=6" alt="Random image from Unsplash. This could be anything."></li>
                <li><img src="https://source.unsplash.com/random?sig=7" alt="Random image from Unsplash. This could be anything."></li>
                <li><img src="https://source.unsplash.com/random?sig=8" alt="Random image from Unsplash. This could be anything."></li>
                <li><img src="https://source.unsplash.com/random?sig=9" alt="Random image from Unsplash. This could be anything."></li>
                <li><img src="https://source.unsplash.com/random?sig=10" alt="Random image from Unsplash. This could be anything."></li>
                <li></li>
            </ul>
        </div>
    </body>
</html>